spring.application.name=Student_Mangments

spring.datasource.url=jdbc:mysql://localhost:/Student_Mg
spring.datasource.username=root
spring.datasource.password=@Sonu@123
spring.jpa.hibernate.ddl-auto=update
